

<!-- Функции wordPress -->

<?php 
    // хуки собития и другие функции
    wp_head(); // Динамическо подключение в тег head
    wp_footer(); // Динамическо подключение перед закрывающим тегом body

    get_header(); // Получить header
    get_footer(); // Получить footer

    // модернизиция админки
    add_theme_support( 'custom-logo' ); // Добавить возможность менять логотип на сайте
    the_field(); // Получить инфу из админки плагина ACF

    // имена хуков собитий
    wp_enqueue_script('имя', 'путь', '', null, true) // Динаммическое подлючение скриптов
    wp_enqueue_style('имя', 'путь'); // Динамическое подключение стилей

    // получение инфы
    bloginfo('template_url'); // Получить информацию о теме 'template_url' - путь темы
    get_stylesheet_uri(); // получить путь корневого файла со стилями
    get_template_directory_uri(); // Получить путь темы
    get_home_url(); // получить ссылку на главную страницу
    the_custom_logo(); // отресовать полученный логотип через админку
    echo wp_get_attachment_image_src( get_theme_mod( 'custom_logo' ), 'full' )[0]; // Получить путь логотипа из админки

    // отобразить   
    echo '<h1>Привет</h1>'; // Отобразить в документе

    // хуки
    add_action('имя хука', 'имя функции', 'приоритет', 'число аргументов'); // добавить в собитие 'wp_enqueue_scripts' - подключение скриптов функцию
    do_action('my_hook'); // использование хука в коде
    add_filter('имя хука', 'имя функции', 'приоритет', 'число аргументов'); // добавить создать хук фильтра
    apply_filters( 'my_filter', 'Marina'); // использование хука в коде

    // удаление хуков
    remove_action( 'my_hook', 'print_hello', 15); // удаление хука собитие
    remove_filter( 'my_hook', 'print_hello', 15); // удаление хука фильтра

?>



